# monitoramento-de-obras-jdbc

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/obrasmonitoramento/: Main.java
src/main/java/com/obrasmonitoramento/entities/: Engenheiro.java  Obra.java  ObraComercial.java  ObraResidencial.java  Tarefa.java
src/main/java/com/obrasmonitoramento/gui/: ObraMonitorGUI.java
src/main/java/com/obrasmonitoramento/interfaces/: IObrasRepositorio.java  IPlanejamentoServico.java
src/main/java/com/obrasmonitoramento/services/: ObrasIImplRepositorio.java  PlanejamentoServicoService.java
src/main/java/com/obrasmonitoramento/utils/: ConsoleHelper.java
